<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konda Mani | Civil Engineer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <img src="maniii.jpg" alt="Konda Mani" class="profile-pic">
    <h1>KONDA MANI</h1>
    <h2>Civil Engineer | Gold Medalist</h2>
    <p>🏅 Gold Medalist & Civil Branch Topper</p>
    <div class="buttons">
      <a href="Konda_Mani_Hybrid_Resume.pdf" class="btn" download>📂 Download Resume</a>
      <a href="https://www.linkedin.com/in/konda-mani-83948b1b1" class="btn" target="_blank">🔗 LinkedIn</a>
      <a href="https://github.com/kondamani" class="btn" target="_blank">💻 GitHub</a>
    </div>
  </header>

  <!-- About -->
  <section>
    <h3>✨ About Me</h3>
    <p>I am a Civil Engineering graduate (Gold Medalist & Branch Topper) with expertise in structural design, 
    project management, and sustainable housing. Skilled in AutoCAD, STAAD Pro, and project supervision. 
    Passionate about delivering innovative and affordable infrastructure solutions.</p>
  </section>

  <!-- Experience -->
  <section>
    <h3>🏢 Experience</h3>
    <p><b>Civil Site Assistant (GHMC Outsourcing, 2025)</b><br>
    • Supervised civil works, estimates, and reporting.<br>
    • Ensured compliance with safety & quality standards.<br><br>
    <b>Project Intern (Indus Towers, 2024)</b><br>
    • Exposure to telecom infrastructure projects.<br>
    • Assisted in coordination & reporting.</p>
  </section>

  <!-- Projects -->
  <section>
    <h3>🏗 Projects</h3>
    <p><b>Low-Cost Residential Buildings</b> – Designed affordable, sustainable housing solutions.<br>
    <b>Controlled Demolition Study</b> – Researched safe demolition methods in urban construction.</p>
  </section>

  <!-- Education -->
  <section>
    <h3>🎓 Education</h3>
    <p><b>B.Tech, Civil Engineering</b> – Kasireddy Narayan Reddy Institute (2021–2025)<br>
    CGPA: 7.2 | Gold Medalist, Civil Branch Topper<br><br>
    <b>Intermediate (MPC)</b> – Pragati Junior College (2019–2021), 80.6%<br>
    <b>SSC</b> – Sacred Heart High School (2018–2019), CGPA: 9.7</p>
  </section>

  <!-- Achievements -->
  <section>
    <h3>🏅 Achievements</h3>
    <ul>
      <li>Gold Medal & Civil Branch Topper, awarded by State Minister & MLA</li>
      <li>Honored at State-Level Technical Event (BR Group of Institutions)</li>
      <li>Shortlisted for PMIC Internship (Indus Towers)</li>
      <li>Selected for GHMC Civil Engineering Role</li>
    </ul>
  </section>

  <!-- Contact -->
  <section>
    <h3>📞 Contact</h3>
    <p>📍 Hyderabad, Telangana<br>
    📧 <a href="mailto:manikonda1001@gmail.com">manikonda1001@gmail.com</a><br>
    📱 9948814055</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>References available upon request | Last updated: Aug 2025</p>
  </footer>
</body>
</html>
