/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
  margin: 0;
}

/* Header */
header {
  background: #1e3d8f;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header .profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 1rem;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.3rem;
}

header h2 {
  font-weight: normal;
  margin-bottom: 0.5rem;
}

header .buttons {
  margin-top: 1rem;
}

header .btn {
  display: inline-block;
  margin: 0.3rem;
  padding: 0.5rem 1rem;
  background: white;
  color: #1e3d8f;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s;
}

header .btn:hover {
  background: #ffcc00;
  color: #1e3d8f;
}

/* Sections */
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  background: white;
  margin-top: 1rem;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

section h3 {
  color: #1e3d8f;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #1e3d8f;
  color: white;
  margin-top: 2rem;
}
